<html>
<head>
	<meta charset="utf-8" />
	<!-- mobile 지원을 위해 필요한 메타 태그 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
		/* outline: 1px solid red; */
	}
	section.photo-section:first-child {
		position: relative;
		width: 100%;
		height: 500px;
		background-image: url("portrait1.jpg");
		background-size: cover;
		background-position: center center;
	}
	section.photo-section:nth-child(2) {
		position: relative;
		width: 100%;
		height: 500px;
		background-image: url("portrait2.jpg");
		background-size: cover;
		background-position: center center;
	}
	section.photo-section:nth-child(3) {
		position: relative;
		width: 100%;
		height: 500px;
		background-image: url("portrait3.jpg"); /* 비례가 container와 많이 차이나는 이미지 */
		background-size: cover;
		background-position: center center;
	}
	section.photo-section:last-child {
		position: relative;
		width: 100%;
		height: 500px;
		background-image: url("portrait3-crop.jpg"); /* crop하여 비례를 적당히 맞춘 이미지 사용 */
		background-size: cover;
		background-position: center center;
	}
	.bottom-bar {
		width: 100%;
		height: 100px;
		position: absolute;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.bottom-bar p {
		color: white;
		font-size: 16px;
		font-family: arial;
		padding: 10px;
	}
	</style>
</head>
<body>
	<section class="photo-section">
		<div class="bottom-bar">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet tristique dapibus. Pellentesque consequat metus a facilisis pellentesque. Aenean pharetra vestibulum orci eu sodales.</p>
		</div>
	</section>
	<section class="photo-section">
		<div class="bottom-bar">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet tristique dapibus. Pellentesque consequat metus a facilisis pellentesque. Aenean pharetra vestibulum orci eu sodales.</p>
		</div>
	</section>
	<section class="photo-section">
		<div class="bottom-bar">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet tristique dapibus. Pellentesque consequat metus a facilisis pellentesque. Aenean pharetra vestibulum orci eu sodales.</p>
		</div>
	</section>
	<section class="photo-section">
		<div class="bottom-bar">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras imperdiet tristique dapibus. Pellentesque consequat metus a facilisis pellentesque. Aenean pharetra vestibulum orci eu sodales.</p>
		</div>
	</section>
</body>
</html>