<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	header {
		width: 100%;
	}
	header nav img.logo {
		float: left;
	}
	header nav {
		float: right;
		width: 50%;
	}
	header nav ul li {
		float: left;
		width: 25%;
	}
	header .nav-hamburger {
		display: none;
	}
	hr.section-divider {
		width: 90%;
		margin: 0 auto;
		margin-top: 16px;
	}
	section.intro {
		height: 500px;
		background: url('placeholder.png') no-repeat;
		background-position: center center;
		background-size: cover;
	}
	section.intro div.button-container {
		width: 50%;
		margin: 0 auto;
	}
	section.intro div.button-container button {
		width: 50%;
		float: left;
	}
	@media only screen and (max-width : 479px) {
		body {
			background: yellow;
		}
		header .nav-hamburger {
			display: block;
		}
		header nav {
			width: auto;
		}
		header nav ul {
			display: none;
		}
		section.intro div.button-container {
			width: 80%;
		}
		section.intro div.button-container button {
			width: 100%;
		}
	}

	@media only screen and (min-width : 480px) {
		body {
			background: red;
		}
	}

	@media only screen and (min-width : 768px) {
		body {
			background: green;
		}
	}
	</style>
</head>
<body>
	<section class="wrapper">
		<header>
			<img class="logo" src="placeholder.png" />
			<nav>
				<img class="nav-hamburger" src="placeholder.png" />
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
				</ul>
			</nav>
		</header>
		<hr class="section-divider" />
		<section class="intro">
			<div class="button-container">
				<button>Click Here #1</button>
				<button>Click Here #2</button>
			</div>
		</section>
	</section>
</body>
</html>