<!--
	CSS 
	=> Cascading Style Sheets : 중첩 스타일 시트
	=> 웹 사이트의 생김새(style)를 설정하기 위한 도구

	CSS를 사용하는 3가지 방법
	1. 외부 스타일시트 파일 사용
	2. 내부 스타일 태그 사용
	3. 인라인 스타일 사용
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 외부 스타일 시트 파일 불러오기 -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- 
			스타일시트 불러오기 순서 주의!
			(아래에 설정한 스타일시트가 위에 설정한 스타일시트를 덮어쓰게 됨을 유의)
		-->
		<style>
			/* 스타일 태그 내부에서 스타일 지정 */
			p {
				/*
					외부에서 불러온 style.css 파일에서 글자색을 빨갛게 했지만 실제로 출력되는 색은 파란색
					(더 밑에 있는 스타일이 위에서 설정된 스타일을 덮어씀)
				*/
				color: blue;
			}
			/* 
				밑의 css 규칙을 주석해제하고 보면 글자가 녹색으로 변함!
				(더 밑에 있는 스타일이 위에서 설정된 스타일을 덮어씀)
			*/
			/*
			p {
				color: green;
			}
			*/
			/*
				h1 부분이 선택자(selector)
				- 중괄호({, }) 내부에는 적용할 속성과 속성값을 써줌
				- color, background가 속성, white, black이 속성값
				- 속성, 속성값 사이는 콜론(:)으로 구분
				- 각 속성, 속성값은 세미콜론(;)으로 구분
			*/
			h1 { /* 문서에 등장하는 모든 h1 태그의 스타일은 */
				color: white; /* 글자색(color)를 흰색으로 */
				background: black; /* 배경색(background)를 검은색으로 */
			}
		</style>
	</head>
	<body>
		<h1>CSS test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend ac est eu varius. Praesent sed justo vel metus feugiat hendrerit. Nam mi elit, commodo nec vulputate vitae, suscipit vel dolor. Sed fringilla pharetra metus, id efficitur felis suscipit quis. Cras suscipit consequat bibendum. Pellentesque dapibus, ligula vel volutpat varius, felis enim dignissim lorem, vel egestas ligula odio ac orci. Vivamus lectus lectus, ultricies sit amet semper a, consectetur at nisl. Nam nulla est, dapibus id tellus non, ullamcorper dictum lacus. Suspendisse pellentesque consectetur ipsum eu dignissim.</p>
		<!-- style 속성을 이용한 인라인 스타일 (비추천) -->
		<button style="width: 200px; height: 100px; border: 0; background: orange; font-size: 24px; color: white; font-weight: bold;">Press</button>
		<br />
		<!-- 스타일이 전혀 없는 기본 버튼 -->
		<button>Press</button>
		<!-- 인라인 스타일을 사용하면 위에서 정의한 스타일을 무시하고 인라인 스타일을 따라감 -->
		<p style="color: orange; background: blue;">Hello</p>
	</body>
</html>