<style>
/* 대안 */
.news-stand-alt {
	position: relative;
	width: 800px;
	height: 200px;
}
.news-stand-alt .news-img-alt-1 { position: absolute; top: 0; left: 0; }
.news-stand-alt .news-img-alt-2 { position: absolute; top: 0; left: 200px; }
.news-stand-alt .news-img-alt-3 { position: absolute; top: 0; left: 400px; }
.news-stand-alt .news-img-alt-4 { position: absolute; top: 0; left: 600px; }
.news-stand-alt .news-img-alt-5 { position: absolute; top: 100px; left: 0; }
.news-stand-alt .news-img-alt-6 { position: absolute; top: 100px; left: 200px; }
.news-stand-alt .news-img-alt-7 { position: absolute; top: 100px; left: 400px; }
.news-stand-alt .news-img-alt-8 { position: absolute; top: 100px; left: 600px; }

header.header-alt {
	position: relative;
	height: 210px;
}
header.header-alt img#corp-logo-alt {
	position: absolute;
	margin-left: 20px;
	width: 150px;
	height: 150px;
	left: 10px;
	top: 30px;
}
header.header-alt input.search-input-alt {
	position: absolute;
	width: 800px;
	height: 50px;
	font-size: 30px;
	border: 3px solid #19ce60;
	left: 210px;
	top: 80px;
}
header.header-alt button.search-btn-alt {
	position: absolute;
	width: 100px;
	height: 56px;
	background: #19ce60;
	left: 1020px;
	top: 80px;
}

/* Q) 오늘 읽을만한 글에 포함될 내용을 relative, absolute 이용해서 풀어보기 */

</style>

<body>

<header class="alt">
	<img id="corp-logo-alt" src="https://image.rocketpunch.com/company/5466/naver_logo.png?s=400x400&t=inside" />
	<input class="search-input-alt" type="text" />
	<button class="search-btn-alt">검색</button>
</header>

<div class="news-stand-alt">
	<img class="news-img-alt-1" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-2" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-3" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-4" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-5" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-6" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-7" src="https://via.placeholder.com/200x100?text=news" />
	<img class="news-img-alt-8" src="https://via.placeholder.com/200x100?text=news" />
</div>

</body>