<html>
<head>
	<meta charset="utf-8" />
	<!-- mobile 지원을 위해 필요한 메타 태그 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	section.gallery {
		max-width: 800px;
		width: 100%;
		margin: 0 auto;
		background: yellow;
	}
	section.gallery ul {
		overflow: auto;
		width: 80%;
		margin: 0 auto;
	}
	section.gallery ul li {
		float: left;
		width: 33.3%;
		text-align: center;
		outline: 1px solid red;
	}
	section.gallery ul li img {
		max-width: 100%; /* 이렇게 안써주면 박스에서 튀어나옴 */
	}
	section.gallery img.icon {
		display: none;
	}
	
	/* 미디어 쿼리 */
	@media only screen and (max-width : 799px) {
		section.gallery ul {
			width: 100%;
		}
		section.gallery {
			font-size: 2vw;
		}

	}
	@media only screen and (max-width : 400px) {
		section.gallery h2 {
			display: none;
		}
		section.gallery img.icon {
			display: block;
			width: 10vw;
			height: 10vw;
			margin-left: 5vw;
		}
		section.gallery p {
			display: none;
		}
	}
	</style>
</head>
<body>
	<section class="gallery">
		<h2>Gallery</h2>
		<img class="icon" src="gallery-icon.png" />
		<ul>
			<li><img src="macbook-air.png" /><p>Macbook $200,000</p></li>
			<li><img src="macbook-air.png" /><p>Macbook $200,000</p></li>
			<li><img src="macbook-air.png" /><p>Macbook $200,000</p></li>
			<li><img src="macbook-air.png" /><p>Macbook $200,000</p></li>
			<li><img src="macbook-air.png" /><p>Macbook $200,000</p></li>
		</ul>
	</section>
</body>
</html>