<style>
* {
	margin: 0;
	padding: 0;
}
.grid-container {
	width: 100vw;
	margin: 0 auto;
	outline: 1px solid green;
	display: grid;
	/*
		grid-template-columns 속성을 정하여 열의 그리드 환경 구성
	*/
	/*
		자유롭게 단위 선택하여 열의 크기 지정 가능
		(여기서는 열이 2개 존재하도록 설정)
	*/
	grid-template-columns: 50% 50%;
	/* fr 단위를 이용하여 숫자에 비례한 영역 크기 지정 가능 */
	grid-template-columns: 1fr 1fr;
	/*
		grid-template-rows 속성 대신, grid-auto-rows 속성과 auto 속성값을 이용하여 자동으로 각 셀 height이 알아서 조정되도록 할 수 있음
	*/
	grid-auto-rows: auto;
	/* 
		grid-auto-rows 속성과 minmax 함수를 이용하여, 내용이 많은 셀 height 크기는 자동으로 커지도록 하면서도 나머지 셀들의 최소 height을 지정할 수 있음
	*/
	/* grid-auto-rows: minmax(250px, auto); */

}
.item {
	font-size: 26px;
	outline: 1px solid red;
}
</style>
<body>
	<div class="grid-container">
		<div class="item">item 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit fringilla porta. Quisque velit tellus, bibendum sed vehicula id, ornare id elit. Nam et purus elit.</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
	</div>
</body>