<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1" />
<style>
html {
	font-size: 1em;
}
* {
	margin: 0;
	padding: 0;
	outline: 1px solid red;
}
li {
	list-style-type: none;
}
.menu {
	text-align: center;
}
header, footer {
	background: lightgray;
}
aside {
	background: yellow;
}
article {
	background: lightcyan;
}

@media screen and (max-width : 599px) {
	* {
		font-size: 1.3rem;
	}
	img.logo {
		width: 300px;
		display: block;
		margin: 0 auto;
	}
	img.mobile-only {
		width: 100%;
		height: 100px;
	}
	.menu li {
		height: 50px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	.sub-menu li {
		text-align: center;
	}
}

@media screen and (min-width : 600px) {
	* {
		font-size: 1rem;
	}
	.mobile-only {
		display: none;
	}
	header {
		overflow: auto;
	}
	img.logo {
		width: 300px;
		display: block;
		float: left;
	}
	nav {
		float: right;
	}
	nav .menu {
		overflow: auto;
		margin-top: 20px;
	}
	nav .menu li {
		float: left;
		margin-left: 20px;
		margin-right: 20px;
	}
	main {
		overflow: auto;
	}
	main aside {
		float: left;
		width: 20%;

	}
	main article {
		float: left;
		width: 80%;
		min-height: 500px;
	}
}
</style>
<body>
	<header>
		<img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
		<nav>
			<ul class="menu">
				<li><a href="#">메뉴 1</a></li>
				<li><a href="#">메뉴 2</a></li>
				<li><a href="#">메뉴 3</a></li>
			</ul>
		</nav>
	</header>
	<img class="mobile-only" src="https://via.placeholder.com/100x100" />
	<main>
		<aside>
			<ul class="sub-menu">
				<li><a href="#">서브메뉴 1</a></li>
				<li><a href="#">서브메뉴 2</a></li>
				<li><a href="#">서브메뉴 3</a></li>
			</ul>
		</aside>
		<article>
			<h1>제목</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien nibh, tristique sollicitudin mi sit amet, tempor gravida neque. Vestibulum eget bibendum purus. Aliquam pharetra nisl neque, id iaculis sapien tempus in. Morbi eget nisi augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu vulputate sapien, a faucibus nunc. Nam ut turpis ullamcorper ipsum ultrices mattis vitae eget lacus. Mauris et interdum lorem. In at elit nec sem porta imperdiet quis et lectus. Sed venenatis finibus congue. Quisque blandit mollis elementum. Aenean eu placerat odio, eu dignissim erat.</p>
		</article>
	</main>
	<footer>footer</footer>
</body>