<html>
<head>
	<meta charset="utf-8" />
	<!-- mobile 지원을 위해 필요한 메타 태그 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.wrapper {
		max-width: 900px;
		min-width: 500px;
		width: 90%;
		/*
			wrapper 클래스 요소의 경우 뷰포트의 90% 가로 길이를 차지하지만 900px 이상으로는 커지지 않고 500px 이하로는 작아지지 않는다.
		*/
		margin: 0 auto;
		outline: 1px solid red;
	}
	.title {
		width: 100%;
	}
	.col-3 {
		margin-top: 5%;
		overflow: auto;
	}
	div.para {
		float: left;
		width: 29.33%;
		margin-left: 1.5%;
		margin-right: 1.5%;
	}
	.para h2.small-title {
		margin-bottom: 5%;
	}
	.para img.placeholder-img {
		display: block;
		width: 100%;
		margin-bottom: 5%;
	}
	</style>
</head>
<body>
	<section class="wrapper">
		<h1 class="title">H1 title here</h1>
		<div class="col-3">
			<div class="para" style="margin-left: 3%"><h2 class="small-title">small title here</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim commodo fermentum. Proin eleifend laoreet ex, at porta neque faucibus id. Morbi euismod efficitur pulvinar. Vivamus scelerisque neque neque, ut commodo sem condimentum eu. Ut vestibulum pellentesque sapien ut porta.</div>
			<div class="para"><img class="placeholder-img" src="placeholder.png" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim commodo fermentum. Proin eleifend laoreet ex, at porta neque faucibus id. Morbi euismod efficitur pulvinar. Vivamus scelerisque neque neque, ut commodo sem condimentum eu. Ut vestibulum pellentesque sapien ut porta.</div>
			<div class="para" style="margin-right: 3%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim commodo fermentum. Proin eleifend laoreet ex, at porta neque faucibus id. Morbi euismod efficitur pulvinar. Vivamus scelerisque neque neque, ut commodo sem condimentum eu. Ut vestibulum pellentesque sapien ut porta.<h2 class="small-title">small title here</h2><img class="placeholder-img" src="placeholder.png" /></div>
		</div>
	</section>
</body>
</html>