<html>
<head>
	<meta charset="utf-8" />
	<!-- mobile 지원을 위해 필요한 메타 태그 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	/* 데스크탑 환경의 CSS style*/
	header { 
		width: 100%;
		height: 100px;
	}
	.logo {
		display: block;
		width: 100px;
		height: 100px;
		float: left;
		background: green;
	}

	.desktop-like nav {
		float: right;
		/* http://taegon.kim/archives/3768 : calc 함수 */
		width: calc(100% - 100px);
		background: yellow;
	}
	.desktop-like nav li {
		width: 20%;
		float: left;
		font-size: 14px;
	}

	.mobile-like { display: none; }
	.mobile-like img.hamburger {
		float: right;
	}

	@media only screen and (max-width : 500px) {
		.desktop-like { display: none; }
		.mobile-like { display: block; }
	}
	</style>
</head>
<body>
	<header class="desktop-like">
		<img class="logo" src="your-logo-here.png" />
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Sample Menu #1</li>
				<li>Sample Menu #2</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<header class="mobile-like">
		<img class="logo" src="your-logo-here.png" />
		<img class="hamburger" src="hamburger.gif" />
	</header>
</body>
</html>