<html>
<head>
	<meta charset="utf-8" />
	<!-- mobile 지원을 위해 필요한 메타 태그 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="jquery.js"></script>
	<script>
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	/* 데스크탑 환경의 CSS style*/
	.wrapper {
		max-width: 960px;
		width: 90%;
		margin: 0 auto;
	}
	header, footer {
		background: yellow;
	}
	header nav {
		overflow: auto;
	}
	/* 이 스타일만 넣어놓고 한 번 보기 */
	header nav ul li {
		float: left;
		margin: 1% 1%;
		font-size: 14px;
	}
	header nav ul li:hover {
		text-decoration: underline;
	}

	/* 미디어 쿼리 */
	@media only screen and (max-width : 800px) {
		/* 800px 이하 */
		/* 이 시점부터 전체 wrapper가 전체 화면을 다 차지할 수 있도록 변경 */
		.wrapper {
			width: 100%;
		}
		header nav ul li {
			/* float은 계속 상속되므로 구지 붙여줄 이유 없음 */
			width: 25%;
			margin: 0 0;
			font-size: 16px;
		}
	}
	@media only screen and (max-width : 500px) {
		/* 500px 이하 */
		header nav ul li {
			width: 50%;
			margin: 0 0;
			font-size: 20px;
		}
	}
	@media only screen and (max-width : 400px) {
		/* 400px 이하 */
		header nav ul li {
			width: 100%;
			text-align: center;
		}
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Header</h1>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Sample Menu #1</li>
					<li>Sample Menu #2</li>
					<li>Sample Menu #3</li>
					<li>Sample Menu #4</li>
					<li>Sample Menu #5</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>
		<section class="three-columns">
			<div>
				<img src="placeholder.png" />
				<h2>header 2 # 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non. Fusce efficitur placerat felis ut vulputate. Nullam eu ante tempor, hendrerit justo vitae, placerat felis. Quisque in iaculis sem. Nullam tempor, tortor non lobortis bibendum, eros erat euismod risus, ac venenatis felis risus sed diam. Quisque non viverra justo. Donec quam eros, ullamcorper ac sodales nec, aliquam eget diam. Quisque sit amet nibh ac ex elementum volutpat vel eu lorem. Sed eu venenatis magna, eget hendrerit tortor. Nullam vestibulum urna quis augue ultrices fermentum. Praesent nec tempus mi.</p>
			</div>
			<div>
				<img src="placeholder.png" />
				<h2>header 2 # 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non. Fusce efficitur placerat felis ut vulputate. Nullam eu ante tempor, hendrerit justo vitae, placerat felis. Quisque in iaculis sem. Nullam tempor, tortor non lobortis bibendum, eros erat euismod risus, ac venenatis felis risus sed diam. Quisque non viverra justo. Donec quam eros, ullamcorper ac sodales nec, aliquam eget diam. Quisque sit amet nibh ac ex elementum volutpat vel eu lorem. Sed eu venenatis magna, eget hendrerit tortor. Nullam vestibulum urna quis augue ultrices fermentum. Praesent nec tempus mi.</p>
			</div>
			<div>
				<img src="placeholder.png" />
				<h2>header 2 # 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non. Fusce efficitur placerat felis ut vulputate. Nullam eu ante tempor, hendrerit justo vitae, placerat felis. Quisque in iaculis sem. Nullam tempor, tortor non lobortis bibendum, eros erat euismod risus, ac venenatis felis risus sed diam. Quisque non viverra justo. Donec quam eros, ullamcorper ac sodales nec, aliquam eget diam. Quisque sit amet nibh ac ex elementum volutpat vel eu lorem. Sed eu venenatis magna, eget hendrerit tortor. Nullam vestibulum urna quis augue ultrices fermentum. Praesent nec tempus mi.</p>
			</div>
		</section>
		<hr />
		<section class="two-columns">
			<div>
				<h2>header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non. Fusce efficitur placerat felis ut vulputate. Nullam eu ante tempor, hendrerit justo vitae, placerat felis. Quisque in iaculis sem. Nullam tempor, tortor non lobortis bibendum, eros erat euismod risus, ac venenatis felis risus sed diam. Quisque non viverra justo. Donec quam eros, ullamcorper ac sodales nec, aliquam eget diam. Quisque sit amet nibh ac ex elementum volutpat vel eu lorem. Sed eu venenatis magna, eget hendrerit tortor. Nullam vestibulum urna quis augue ultrices fermentum. Praesent nec tempus mi.<p>
			</div>
			<div>
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non.</div>
				<div class="not-vital">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae varius nunc, finibus maximus lorem. Aenean vel ornare purus. Pellentesque sem nibh, tempor in dolor eu, pretium faucibus diam. Nulla rutrum vestibulum ultricies. Pellentesque consectetur hendrerit metus, sit amet commodo erat placerat non.</div>
			</div>
		</section>
		<footer>
			footer text here
		</footer>
	</div>
</body>
</html>