<html>
<head>
	<meta charset="utf-8" />
	<style>
	* {
		color: orange;
		margin: 0; padding: 0;
	}
	body {
		background-image: url("seamless-bg.png");
		background-repeat: repeat;
		/* http://www.w3schools.com/cssref/pr_background-repeat.asp */
		/*
		background-repeat: repeat-x;
		background-repeat: repeat-y;
		background-repeat: no-repeat;
		*/
	}
	/* 해당 textarea, input이 focus를 받았을 경우 적용할 스타일 지정 가능 */
	textarea:focus, input:focus {
		outline: 0;
	}
	/* placeholder에 지정된 텍스트 색을 지정하기 위해 사용 */
	::-webkit-input-placeholder { /* WebKit browsers */
		color: orange;
	}
	.container {
		background: white;
		width: 700px;
		padding: 30px;
		margin: 0 auto;
		margin-top: 50px;
		border-radius: 10px;
		border: 2px solid orange;
	}
	h1 {
		margin-bottom: 30px;
	}
	label {
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 24px;
		font-weight: bold;
		padding-left: 10px;
	}
	input[type="text"], input[type="password"] {
		width: 100%;
		padding: 10px;
		border: 0;
		border-bottom: 2px solid orange;
	}
	input.name-input, input.pw-input {
		color: #D88500;
		font-size: 24px;
	}
	input.name-input:focus, input.pw-input:focus {
		color: #D88500;
		font-size: 24px;
		background: #FFF0D9;
		border-bottom: 2px solid #D88500;
	}
	textarea {
		color: #D88500;
		width: 100%;
		height: 250px;
		font-size: 14px;
		padding: 10px;
		border: 2px solid orange;
	}
	select {
		color: #D88500;
		width: 100%;
		font-size: 24px;
		padding: 10px;
		border: 2px solid orange;
	}
	input[type="radio"], input[type="checkbox"] {
		width: 24px;
		height: 24px;
		color: orange;
	}
	.gender-select-container {
		margin-top: 10px;
		overflow: auto;
	}
	.gender-select-container div.select-male, .gender-select-container div.select-female {
		float: left;
		width: 50%;
	}
	.explain-text {
		color: #D88500;
		font-size: 24px;
	}
	.submit-btn-container {
		text-align: center;
	}
	.submit-btn-container .submit-btn {
		background: none;
		border: 0;
		width: 300px;
		height: 50px;
		background: orange;
		color: white;
		font-weight: bold;
		font-size: 24px;
		margin-top: 20px;
	}
	.submit-btn-container .submit-btn:hover {
		background: #D88500;
	}
	</style>
</head>
<body>
	<!-- http://www.w3schools.com/tags/tag_form.asp -->
	<form class="container">
		<h1>설문조사서</h1>
		<label>이름</label>
		<input class="name-input" type="text" placeholder="text" />
		<br />
		<label>패스워드</label>
		<input class="pw-input" type="password" placeholder="password" />
		<br />
		<label>텍스트</label>
		<textarea></textarea>
		<br />
		<label>차종 선택</label>
		<select>
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</select>
		<br />
		<input type="checkbox" name="vehicle" value="Car" checked="checked"><span class="explain-text"> I have a car</span>
		<br />
		<input type="checkbox" name="vehicle" value="Bike"><span class="explain-text"> I have a bike</span>
		<br />
		<!-- name 속성을 통해서 그룹을 형성 -->
		<div class="gender-select-container">
			<div class="select-male"><input type="radio" name="gender" value="Male" checked="checked"><span class="explain-text"> 남성</span></div>
			<div class="select-female"><input type="radio" name="gender" value="Female"><span class="explain-text"> 여성</span></div>
		</div>
		<div class="submit-btn-container">
			<input class="submit-btn" type="submit" value="Submit">
		</div>
	</form>
</body>
</html>