<html>
<head>
<meta charset="utf-8">
<script>
</script>
<style type="text/css">
* { margin: 0; padding: 0; }

/*
	fixed 속성값 지정 
	기준 : 부모 요소와 상관없이, 뷰포트(viewport)를 기준으로 위치를 옮김
	뷰포트 => 브라우저에서 메뉴, 주소창등을 제외한 순수하게 내용이 그려지는 화면
*/
.box {
	position: fixed;
	width: 200px;
	height: 200px;
	background: white;
	outline: 1px solid red; 
}
.fixed_box1 {
	top: 50px;
	left: 50px;
}
.fixed_box2 {
	bottom: 50px;
	right: 50px;
}

/*
	position이 fixed로 설정된 경우 부모 요소(.parent)에 position 속성이 있으냐 여부와 상관없이 무조건 뷰포트를 기준으로 위치를 지정하게 됨을 유념!
*/
.parent {
	position: absolute;
	top: 200px;
	left: 200px;
	width: 200px;
	height: 200px;
	outline: 1px solid blue;
}
.fixed_box3 {
	top: 100px;
	left: 100px;
	outline: 1px solid blue;
}
</style>
</head>
<body>

<div style="width: 100%; height: 3000px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(0,0,0,1)));">
</div>

<div class="box fixed_box1">fixed</div>
<div class="box fixed_box2">fixed</div>
<div class="parent">
	<div class="box fixed_box3">fixed</div>
</div>

<!--
	width 값이 정해지지 않았으며 left, right가 동시에 적용된 경우 속성값을 동시에 존중함
	height 값이 정해지지 않았으며 top, bottom이 동시에 적용된 경우 속성값을 동시에 존중함
	Q) width, height값을 직접 지정해주고 무엇이 달라지는지 살펴보기
-->
<!--
<div style="position: fixed; left: 100px; right: 100px; top: 100px; bottom: 100px; background: white; outline: 2px solid cyan;"></div>
-->

</body>
</html>
