<html>
<head>
	<meta charset="utf-8" />
	<style>
	* {
		margin: 0; padding: 0;
		outline: 1px solid red;
	}
	/* 전체 내용이 들어갈 요소 크기 정하기 및 중앙 정렬 */
	.full-container {
		width: 1024px;
		margin: 0 auto;
	}
	/* header 영역 */
	.header {
		/* 
			명시적으로 높이를 지정해 준 경우에는 따로 부모 container의 height을 정하기 위한 hack이 필요 없음
		*/
		height: 100px;
	}
	.header .logo-id {
		float: left;
		display: block;
		width: 200px;
		/* 기본적으로 부모의 height을 상속받아 퍼센티지 값을 적용하게 됨 */
		height: 100%;
	}
	.navigation-search-container {
		float: left;
		width: 824px; /* 1024 - 200 */
		height: 40px;
	}
	.navigation-search-container .search-container {
		float: right; /* float: right로 오른쪽 정렬 */
		width: 200px;
		height: 100%; /* 부모의 영향을 받으므로 40px */
	}

	/* 중앙 컨텐츠 영역 */
	.content-area {
		overflow: auto; /* 따로 부모의 height을 지정하지 않았기 때문에 hack이 필요한 시점 */
	}
	.left-scan-column {
		float: left;
		width: 150px;
	}
	.main-content-column {
		float: left;
		width: 700px;
	}
	.right-scan-column {
		float: left;
		width: 174px;
	}

	/* footer 영역 */
	.footer {
		width: 100%;
		height: 100px;
	}
	</style>
</head>
<body>
	<div class="full-container">
		<div class="header">
			<img class="logo-id" src="placeholder.png" />
			<div class="navigation-search-container">
				네비게이션 영역
				<div class="search-container">
					검색창 영역
				</div>
			</div>
		</div>
		<div class="content-area">
			<div class="left-scan-column">
				<div class="local-navigation">
					로컬 네비게이션 영역
					<ul>
						<li>메뉴 1</li>
						<li>메뉴 2</li>
						<li>메뉴 3</li>
					</ul>
				</div>
			</div>
			<div class="main-content-column">
				<h1>컨텐츠 글 제목</h1>
				<p>
					심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?<br />
					심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?<br />
					심장은 방황하여도, 이것을 인간은 인생에 그들의 내려온 것이다. 이상 우는 밥을 것은 얼음이 못할 맺어, 있는 때문이다. 역사를 설산에서 청춘이 있는 운다. 꽃이 못할 이상, 불러 고행을 장식하는 쓸쓸하랴? 청춘에서만 인생을 품고 운다. 무한한 철환하였는가 뼈 커다란 때문이다. 없으면 속에서 이 행복스럽고 위하여서. 있음으로써 만천하의 실로 같지 아니다. 대한 사람은 찾아다녀도, 수 풀이 아름다우냐? 불러 인생에 가장 위하여서, 설레는?<br />
				</p>
			</div>
			<div class="right-scan-column">
				오른쪽 스캔 칼럼 영역 (주로 배너 광고가 위치)
			</div>
		</div>
		<div class="footer">
			푸터 영역 (쇼핑몰의 경우 이 곳에 주소 및 전화번호 위치)
		</div>
	</div>
</body>
</html>